{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Magnus": {
    "URLS": {
      "Emails": {
        "Api": "https://localhost:7231/api"
      }
    }
  }
}
